# Number 1
def number1():
    x = int(input('Enter a random number: '))
    for i in range(1, x):
        if (i % 3 == 0) and (i % 5 == 0):
            print('FizzBuzz')
        elif (i % 3 == 0):
            print('Fizz')
        elif (i % 5 == 0):
            print('Buzz')
        else:
            print(i)




def number3():
    x = int(input('Enter yor change amount: '))
    num_coins = 0
    pennies = 0
    dimes = 0
    nickels = 0
    quarters = 0
    while x > 0:
        # american coin system 1, 5, 10, 25
        if (x - 25) >= 0:
            num_coins += 1
            quarters += 1
            x -= 25
        elif (x - 10) >= 0:
            num_coins += 1
            dimes += 1
            x -= 10
        elif (x - 5) >= 0:
            num_coins += 1
            nickels += 1
            x -= 5
        else:
            num_coins += 1
            pennies += 1
            x -=1
    print(f'Your minimum change is consisted of: {quarters} quarters, {dimes} dimes, {nickels} nickels and {pennies} pennies!')


#number 4
def ones(x):
    num_of_ones = 0
    #find how many ones in a binary number
    for i in str(x):
        if i == '1':
            num_of_ones += 1
    print(f'There are {num_of_ones} in the binary representation of {x}')



def number7():
    # anagram
    x = str(input('Enter first string: ').lower())
    y = str(input('Enter second string: ').lower())
    factor = 0
    if len(x) == len(y):
        if x == y:
            print('Those two strings are the same!')
            quit()
        for i in range(len(x)):
            if x[i] in y:
                factor += 1

    if factor == len(x):
        print(f'The word "{x}" and "{y}" are an anagram!')
    else:
        print(f'The word "{x}" and "{y}" are not an anagram!')

#num 8
def compress(line):
    new_string = ''
    for i in range(len(line)):
        if line[i] not in new_string:
            count = 1
            new_string += line[i]
        try: #a count1,
            q = i - 1
            j = i + 1
            n = i + 2
            if (line[i] != line[j]) and (line[q] != line[i]):
                new_string += '1'
            elif line[j] == line[i]:
                count += 1
                if line[n] != line[j]:
                    new_string += str(count)
            elif line[i] not in new_string:
                new_string += line[i]
                new_string += str(count)
            else:
                count += 1
        except:
            new_string += str(count)
            break
    print(new_string)




def merged_arrays():
    first_list = [2, 5, 9, 0, 3]
    second_list = [8, 4, 1, 6, 10]
    sorted_list = []
    for i in first_list:
        sorted_list.insert(0, i)
    for j in second_list:
        sorted_list.insert(0, j)
    print(sorted(sorted_list))
